# EthereumandNFC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/by/sasa/bistrovic/ethereumandnfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by/sasa/bistrovic/: AppConstants.java
app/src/main/java/com/by/sasa/bistrovic/ethereumandnfc/: GetPrivateKeyFromNFCCardActivity.java  ImportPrivateKeyToNFCCardActivity.java  MainActivity.java  ScanQRCode.java  SendToSmartContractActivity.java  SendTransactionActivity.java
app/src/main/java/com/by/sasa/bistrovic/ethereumandnfc/adapter/: UnitSpinnerAdapter.java
app/src/main/java/com/by/sasa/bistrovic/ethereumandnfc/ethereum/bean/: EthBalanceBean.java
app/src/main/java/com/by/sasa/bistrovic/ethereumandnfc/ethereum/contract/: SimpleStorage.java
app/src/main/java/com/by/sasa/bistrovic/ethereumandnfc/ethereum/exeptions/: InvalidEthereumAddressException.java
app/src/main/java/com/by/sasa/bistrovic/ethereumandnfc/ethereum/utils/: EthereumUtils.java  UriUtils.java
app/src/main/java/com/by/sasa/bistrovic/ethereumandnfc/qrcode/: QrCodeGenerator.java  QrCodeScanner.java
app/src/main/java/com/by/sasa/bistrovic/ethereumandnfc/utils/: InputErrorUtils.java  UiUtils.java
app/src/main/res/drawable/: ic_eth.xml  ic_eth2.xml  ic_eth3.xml  ic_eth_1.xml  ic_eth_2.xml  ic_eth_3.xml  ic_eth_4.xml  ic_ethereum.xml  ic_ethereum2.xml  ic_launcher_foreground.xml  nfc_logo.xml
app/src/main/res/layout/: activity_get_private_key_from_nfccard.xml  activity_import_private_key_to_nfccard.xml  activity_main.xml  activity_scan_qrcode.xml  activity_send_to_smart_contract.xml  activity_send_transaction.xml  content_send_smart_contract_tokens.xml  content_send_transaction.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/by/sasa/bistrovic/ethereumandnfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
